Mario~~0
DK~~0
Link~~0
Samus/Dark~~0
Yoshi~~0
Kirby~~0
Fox~~0
Pikachu~~0
Luigi~~0
Ness~~0
Captain Falcon~~0
Jigglypuff~~0
Peach/Daisy~~0
Bowser~~0
Zelda~~0
Dr. Mario~~0
Falco~~0
Marth~~0
Lucina~~0
Young Link~~0
Ganondorf~~0
Mewtwo~~0
Roy~~0
Chrom~~0
Mr. Game & Watch~~0
Meta Knight~~0
Pit/Dark Pit~~0
Zero Suit Samus~~0
Wario~~0
Snake~~0
Ike~~0
Pokemon Trainer~~0
Diddy Kong~~0
Lucas~~0
King Dedede~~0
Alph~~0
Lucario~~0
R.O.B.~~0
Toon Link~~0
Wolf~~0
Villager~~0
Mega Man~~0
Wii Fit Trainer~~0
Little Mac~~0
Greninja~~0
Palutena~~0
Pac-Man~~0
Robin~~0
Shulk~~0
Bowser Jr.~~0
Ryu~~0
Ken~~0
Cloud~~0
Corrin~~0
Bayonetta~~0
Inkling~~0
Ridley~~0
Simon/Richter~~0
King K. Rool~~0
Isabelle~~0
Incineroar~~0
Piranha Plant~~0
Joker~~0
Hero~~0
Banjo & Kazooie~~0
Terry~~0
Byleth~~0
Steve~~0
Pyra/Mythra~~0
Mii Brawler (Chose Any)~~0
Mii Swordfighter (Chose Any)~~0
Mii Gunner (Chose Any)~~0